<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1800">
    <meta name="description" content="Academic Webpage" />
    <meta name="author" content="senli1073" />
    <title id="title">Wenze Xiao's Homepage</title>

    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.png" />

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/themes/prism.min.css" rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link type="text/css" href="static/css/styles.css" rel="stylesheet" />
    <link type="text/css" href="static/css/main.css" rel="stylesheet" />
    <link type="text/css " href="static/css/add_sec.css" rel="stylesheet">


    <!-- Prism  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/components/prism-r.min.js"></script>


    <!-- Bootstrap core JS-->
    <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>

    <!-- For Compatability -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Markdown -->
    <script type="text/javascript" src="static/js/marked.min.js"></script>

    <!-- Mathematics -->
    <script>
        // See https://docs.mathjax.org/en/latest/index.html for more details.
        MathJax = {
            tex: {
                packages: {},              // extensions to use
                inlineMath: [              // start/end delimiter pairs for in-line math
                    ['$', '$'],
                    ['\\(', '\\)']
                ],
                displayMath: [             // start/end delimiter pairs for display math
                    ['$$', '$$'],
                    ['\\[', '\\]']
                ],
                processEscapes: false,      // use \$ to produce a literal dollar sign
                processEnvironments: true, // process \begin{xxx}...\end{xxx} outside math mode
                processRefs: true,         // process \ref{...} outside of math mode
                digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,    // pattern for recognizing numbers
                tags: 'all',              // or 'ams' or 'all'
                tagSide: 'right',          // side for \tag macros
                tagIndent: '0.8em',        // amount to indent tags
                useLabelIds: true,         // use label name rather than tag for ids
                maxMacros: 10000,          // maximum number of macro substitutions per expression
                maxBuffer: 5 * 1024,       // maximum size for the internal TeX string (5K)
                // baseURL:                   // URL for use with links to tags (when there is a <base> tag in effect)
                // (document.getElementsByTagName('base').length === 0) ? '' : String(document.location).replace(/#.*$/, ''),
                formatError:               // function called when TeX syntax errors occur
                    (jax, err) => jax.formatError(err)
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script"
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Core JS-->
    <script type="text/javascript" src="static/js/scripts.js"></script>
    <script type="text/javascript" src="static/js/js-yaml.min.js"></script>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="header navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a id="page-top-title" class="navbar-brand fw-bold" href="#page-top">Wenze Xiao</a>
            <!-- <a href="#page-top"><img src="static/assets/img/CUMT_LOGO.svg" style="width: 11rem;"></a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                MENU
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#page-top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#publications">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#research_topic">Research topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#awards">Model analysis based on R</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#Moments">Moments</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Top Section -->
    <!-- <section class="top-section" style="background-image: url('static/assets/img/background.jpeg');">
        <div class="top-section-content">
            <div class="container px-5">
                <h2 id="top-section-bg-text" class="text-white display-3 lh-1 font-alt"></h2>
            </div>
        </div>
    </section> -->
    <!-- Top Section -->

    <!-- Photo -->
    <div class="container px-5">
        <div id="avatar">
            <img class="shadow" src="static/assets/img/xwz.png">
        </div>
    </div>
    <!-- Photo -->

    <!-- Home -->
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="home" style="padding-bottom: 1rem;">
        <div class="container px-5">
            <header>
                <h2 id="home-subtitle"><i class="bi bi-person"></i>&nbsp;About me</h2>
            </header>
            <div class="main-body" id="home-md" style="width: 652px;">
            </div>
            <div class="main-body" id="home2-md">

            </div>
        </div>
    </section>
    <!-- Home -->

    <!-- Publications -->
    <section class="bg-gradient-primary-to-secondary-gray mt5 md5" id="publications"
        style="padding-top: 1rem;padding-bottom: 1rem;">
        <div class="container px-5">
            <header>
                <h2 id="publications-subtitle"><i class="bi bi-file-text-fill"></i>&nbsp;Publications</h2>
            </header>
            <div class="main-body" id="publications-md"></div>

        </div>
    </section>
    <!-- Publications  -->

    <!-- Research topic -->
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="research_topic"
        style="padding-top: 1rem;padding-bottom: 1rem;">
        <div class="container px-5">
            <header>
                <h2 id="Research-subtitle"><i class="bi bi-journal-text"></i></i>&nbsp;Research topic</h2>
            </header>

            <div class="row align-items-start">
                <div class="col-12">
                    <div class="main-body" id="research-brief-md"></div>
                </div>
            </div>
            <hr>

            <div class="row align-items-start">
                <div class="col-12">
                    <div class="main-body" id="research-p0-md"></div>
                </div>
            </div>
            <div class="container">


                <div class="row align-items-center">
                    <div class="col-md-12 d-flex flex-column align-items-center">


                        <div class="img-wrapper mb-3" style="max-width: 800px;">
                            <img src="static/assets/res0-img/img1.png" class="img-fluid fixed-img">
                            <div class="hover-tooltip">
                                The model describes that organisms continuously uptake metals from sediment particles
                                and aqueous solutions. Although the majority of metals are metabolized, the ongoing
                                uptake still leads to metal accumulation within the organism. Once the metal
                                concentration in the organism exceeds a threshold, toxicity risk arises,
                                resulting in organism mortality.
                            </div>
                        </div>


                        <div class="main-body text-start w-100" id="research-p0-c-md">

                        </div>

                    </div>
                </div>

            </div>

            <div class="row align-items-start">
                <div class="col-12">
                    <h3>Publication</h3>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-start">

                    <div class="col-md-3 d-flex justify-content-center">
                        <img src="static/assets/res0-img/img2.png" class="img-fluid rounded shadow-sm"
                            alt="Related image">
                    </div>


                    <div class="col-md-9">
                        <div class="main-body" id="">
                            <a class="fw-bold mb-2" href='https://pubs.acs.org/doi/10.1021/acs.est.3c05914'
                                target='_blank'>Enhancing sediment bioaccumulation predictions: isotopically
                                modified bioassay and biodynamic modeling for nickel assessment</a>
                            <div>
                                Su, Q.; Xiao, W.; Simpson, S. L.; Tan, Q.-G.; Chen, R.; Xie, M
                            </div>
                            <a href="static/assets/doc/2023 Su.pdf" target="_blank" class="btn btn-outline-primary">
                                <i class="bi bi-file-earmark-pdf-fill"></i> View Full Paper (PDF)
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <hr>



            <div class="row align-items-start">
                <div class="col-12">
                    <div class="main-body" id="research-p1-md"></div>
                </div>
            </div>

            <div class="container">


                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="main-body" id="research-p1-c-md">

                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="img-wrapper">
                            <img src="static/assets/res1-img/img1.png" class="img-fluid fixed-img">
                            <div class="hover-tooltip">
                                Through short-term exposure experiments combined with a TKTD model, acute-to-chronic
                                ratios can be predicted, enabling long-term protection of organisms. This
                                approach can also be applied to various pollutants.
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="img-wrapper">
                            <img src="static/assets/res1-img/img2.png" class="img-fluid fixed-img" style="">
                            <div class="hover-tooltip">
                                The biodynamic model allows for the estimation of the no-effect concentration (NEC) and
                                the LC50 values at different exposure times.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main-body" id="research-p1-d-md">

                        </div>
                    </div>
                </div>

            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="main-body" id="research-p1-e-md">

                    </div>
                </div>

                <div class="col-md-6">
                    <div class="img-wrapper">
                        <img src="static/assets/res1-img/img3.png" class="img-fluid fixed-img">
                        <div class="hover-tooltip">
                            The TKTD model can be used to calculate different toxicity endpoints and predict long-term
                            toxicity, thereby enabling the calculation of ACR. The model can be applied across multiple
                            species, various pollutants, and different environmental conditions.
                        </div>
                    </div>
                </div>

            </div>


            <hr>


            <div class="row align-items-start">
                <div class="col-12">
                    <div class="main-body" id="research-p2-md"></div>
                </div>
            </div>

            <div class="container">


                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="main-body" id="research-p2-c-md">

                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="img-wrapper">
                            <img src="static/assets/res2-img/img1.png" class="img-fluid fixed-img">
                            <div class="hover-tooltip">
                                The organisms are pre-exposed to a specific metal isotope. This metal isotope will
                                be clearly eliminated during the experiment, while the remaining metal isotopes will
                                accumulate, allowing the distinction between uptake and elimination processes.
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="img-wrapper">
                            <img src="static/assets/res2-img/img2.png" class="img-fluid fixed-img"
                                style="max-width: 560px;">
                            <div class="hover-tooltip">
                                The model predicted metal bioaccumulation under different salinity conditions and also
                                distinguished the sources of metal uptake by the organisms, whether from sediment
                                particles or from the water.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main-body" id="research-p2-d-md">

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>





    <section class="bg-gradient-primary-to-secondary-gray mt5 md5" id="awards"
        style="padding-top: 1rem;padding-bottom: 1rem;">
        <div class="container px-5">
            <header>
                <h2 id="awards-subtitle"><i class="bi bi-laptop"></i>&nbsp;Model analysis based on R</h2>
            </header>
            <div class="main-body" id="awards-md"></div>
        </div>
        <div class="canvas-grid container px-5">


            <div class="canvas-col">
                <h4>Click for details</h4>
                <div class="round-box" data-codefile="code/MXD/2025-1/MXD.r" data-codelang="r" data-text="Related : <a href='https://pubs.acs.org/doi/10.1021/acs.est.5c04432' target='_blank'>Ma, X.; Xiao, W.; Zhang, Q.; Yu, Z.; Jia, X.; Chen, R.; Xie, M.; Tan, Q.-G. Fast in, faster out: rapid thallium elimination drives low bioaccumulation in coastal gastropods. Environmental Science & Technology. 2025, 59 (30), 15720–15729.</a> <br> 
                        Data: <a href='code/MXD/2025-1/MXD_kuke.xlsx' download='MXD_kuke.xlsx'>MXD_kuke.xlsx</a>"
                    data-desc="The linear model (<i>k</i> = <i>a</i> + <i>b</i>·<i>Sal</i>) is commonly used to describe the relationship between salinity and uptake rate. The arrhenius equation (<i>k</i> = <i>a</i>·e^(–<i>E</i>/(<i>R</i>·<i>T</i>))) characterizes the temperature dependence of uptake rate and elimination rate. 
                    Based on these two formulations, an empirical multiplicative model (<i>k</i> = (<i>a</i> + <i>b</i>·<i>Sal</i>)·e^(–<i>E</i>/(<i>R</i>·<i>T</i>))) was developed to quantify 
                    the combined effects of salinity and temperature on uptake and elimination rates, and to subsequently calculate the bioconcentration factor (BCF = <i>k</i><sub>u</sub>/<i>k</i><sub>e</sub>).">
                    <img src="code/MXD/2025-1/MXD.png" alt="4">
                    <div class="round-box-caption">
                        The empirical multiplicative model quantified the variation in the bioconcentration factor (BCF)
                        of
                        <i>Reishia clavigera</i> (a snail) for thallium under the combined effects of salinity and
                        temperature.
                    </div>
                </div>

                <div class="round-box" data-codefile="code/XDJ/2024-1/XDJ.r" data-codelang="r"
                    data-text="Related : <a href='https://pubs.acs.org/doi/10.1021/acs.est.4c08327' target='_blank'>Sediment ballet: unveiling the dynamics of metal bioavailability in sediments following resuspension and reequilibration.</a><br> 
                        Data: <a href='code/XDJ/2024-1/eq_predict.csv' download='eq_predict.csv'>eq_predict.csv</a>+
                        <a href='code/XDJ/2024-1/ss_predict.csv' download='ss_predict.csv'>ss_predict.csv</a>+
                        <a href='code/XDJ/2024-1/eq_predict_tot.rds' download='eq_predict_tot.rds'>eq_predict_tot.rds</a>" data-desc="The TK model, combined with the Monte Carlo method, 
                    was used to predict metal bioaccumulation in clams under varying bioavailability conditions influenced by different sediment resuspension and reequilibration durations.In (a), solid lines represent model-predicted bioaccumulation curves for different resuspension
                    durations, with vertical dashed lines indicating the minimum and maximum times required for a 3-fold increase in tissue concentrations. In (b), the
                    shaded areas indicate the higher-bound and the lower-bound of predicted bioaccumulation curves, solid lines represent mean bioaccumulation
                    curves, horizontal dashed lines mark a 3-fold increase in baseline tissue concentrations, and vertical dashed lines correspond to the time required for
                    a 3-fold increase.">
                    <img src="code/XDJ/2024-1/XDJ.png" alt="3">
                    <div class="round-box-caption">The TK model, combined with the Monte Carlo method, was used to
                        predict metal bioaccumulation in clams under varying bioavailability conditions influenced by
                        different sediment resuspension and reequilibration durations.
                    </div>
                </div>


                <div class="round-box" data-codefile="code/HHW/2025-1/HHW.r" data-codelang="r" data-text="Related : <a href='https://www.sciencedirect.com/science/article/abs/pii/S0269749125008395' target='_blank'>Wang, N.; Hu, H.; Xiao, W.; Tan, Q.-G.; Chen, R.; Xie, M.; Simpson, S. L. Hydrodynamic perturbations on contaminant behavior in low-permeability sediments: porewater metal dynamics and risk assessment implications. Environmental pollution 2025, 377, 126466.</a> <br> 
                        Data: <a href='code/HHW/2025-1/Kd_ff.xlsx' download='Kd_ff.xlsx'>Kd_ff.xlsx</a>"
                    data-desc="Monte Carlo simulation results illustrating the uncertainty in porewater metal concentrations induced by hydrodynamic variability. 
                    (a) Truncated distributions of fold increase in porewater concentrations (PW Conc.) of Cu, Ni, and Cd across the four experimental phases, reflecting worst-case scenarios. 
                    (b) Bottom shear stress values generated from the simulated shear stress event record of a coastal site (adapted from (<a href='https://pubs.acs.org/doi/10.1021/es061770z' target='_blank'>Kalnejais et al., 2007</a>)). 
                    (c) Probability density distribution of bottom shear stresses, representing the likelihood of each shear stress condition corresponding to the experimental phases. 
                    (d) Resulting uncertainty distributions of Cu, Ni, and Cd porewater concentrations, integrating hydrodynamic variability and metal mobilization responses.">
                    <img src="code/HHW/2025-1/HHW.png" alt="5">
                    <div class="round-box-caption">
                        Monte Carlo simulation results illustrating the uncertainty in porewater metal concentrations
                        induced by hydrodynamic variability.
                    </div>
                </div>

                <div class="round-box" data-codefile="code/XWZ/2025-1-3/XWZ3.r" data-codelang="r" data-text="Related (Unpublished) : <a href='#' target='_blank'>Xiao, W.; Simpson, S. L; Tan, Q.-G.; Xie, M. Mechanistic acute-to-chronic extrapolation through sediment toxicokinetic-toxicodynamic modeling.</a> <br> 
                        Data: <a href='code/XWZ/2025-1-3/S_new_a&b.xlsx' download='S_new_a&b.xlsx'>S_new_a&b.xlsx</a>+
                        <a href='code/XWZ/2025-1-3/sed_death.csv' download='sed_death.csv'>sed_death.csv</a>+
                        <a href='code/XWZ/2025-1-3/sed_mean_death.csv' download='sed_mean_death.csv'>sed_mean_death.csv</a>+
                        <a href='code/XWZ/2025-1-3/DGT_mean.csv' download='DGT_mean.csv'>DGT_mean.csv</a>" data-desc="Based on the TD model and Monte Carlo simulations (gray lines) for predicting organism survival, 
                    the model slightly underestimated toxicity to clam survival. 
                    Parameters <i>C</i><sub>IT</sub>, <i>k</i><sub>e</sub>, and <i>k</i><sub>m</sub> were adjusted for sensitivity analysis, 
                    with a decrease in <i>C</i><sub>IT</sub> improving overall predictions.">
                    <img src="code/XWZ/2025-1-3/XWZ3.png" alt="8">
                    <div class="round-box-caption">
                        Based on the TD model and Monte Carlo simulations for predicting organism survival, parameters
                        were adjusted to analyze model sensitivity.
                    </div>
                </div>

            </div>



            <div class="canvas-col">

                <div class="round-box" data-codefile="code/LYQ/2025-1/LYQ.r" data-codelang="r" data-text="Related : <a href='https://www.sciencedirect.com/science/article/pii/S0269749125012813' target='_blank'>Liao, Y.; Xiong, H.; Xiao, W.; Liu, J.; Xie, M.; Chen, R.; Tan, Q.-G. Refining marine metal biomonitoring through insights into allometry in green mussels. Environmental pollution. 2025, 383, 126908.</a> <br> 
                        Data: <a href='code/LYQ/2025-1/new_metal.xlsx' download='new metal.xlsx'>new_metal.xlsx</a>"
                    data-desc="A linear model (log <i>Y</i> = log <i>a</i> + <i>b</i> · log <i>X</i>) can describe the relationship between <i>Perna
                            viridis</i> (a bivalve)
                        size and its metal uptake (either bioaccumulation or uptake rate). As the organism increases in size, the accumulated metal concentration decreases.">
                    <img src="code/LYQ/2025-1/LYQ.png" alt="1">
                    <div class="round-box-caption">A linear model can describe the relationship between <i>Perna
                            viridis</i> (a bivalve)
                        size and its metal uptake (either bioaccumulation or uptake rate).</div>
                </div>
                <div class="round-box" data-codefile="code/SQJ/2023-1/SQJ.r" data-codelang="r"
                    data-text="Related : <a href='https://pubs.acs.org/doi/10.1021/acs.est.3c05914' target='_blank'>Su, Q.; Xiao, W.; Simpson, S. L.; Tan, Q.-G.; Chen, R.; Xie, M. Enhancing sediment bioaccumulation predictions: isotopically modified bioassay and biodynamic modeling for nickel assessment. Environmental Science & Technology. 2023, 57 (48), 19352–19362.</a><br> 
                        Data: <a href='code/SQJ/2023-1/R.P sediment exposure3.xlsx' download='R.P sediment exposure3.xlsx'>R.P sediment exposure3.xlsx</a>+
                        <a href='code/SQJ/2023-1/R.P_tissue metal concentration_µg_g.csv' download='R.P_tissue metal concentration_µg_g.csv'>R.P_tissue metal concentration_µg_g.csv</a>"
                    data-desc="The TKTD model successfully predicted nickel accumulation in
                        <i>Ruditapes philippinarum</i> (a bivalve). The uncertainty of the prediction was
                        represented using Monte Carlo simulations. The solid color points and the error bars
                        represent the mean and standard deviation of tissue nickel concentrations of four replicate treatments, respectively. The curves are the predicted
                        tissue nickel concentrations (thin curves, n = 1000; bold black curves: average). The horizontal dot−dash lines indicate three times the background
                        clam tissue nickel concentration.">
                    <img src="code/SQJ/2023-1/SQJ.png" alt="2">
                    <div class="round-box-caption">The TKTD model successfully predicted nickel accumulation in
                        <i>Ruditapes philippinarum</i> (a bivalve). The uncertainty of the prediction was
                        represented using Monte Carlo simulations.
                    </div>
                </div>


                <div class="round-box" data-codefile="code/XWZ/2025-1-2/XWZ2.r" data-codelang="r" data-text="Related (Unpublished) : <a href='#' target='_blank'>Xiao, W.; Simpson, S. L; Tan, Q.-G.; Xie, M. Mechanistic acute-to-chronic extrapolation through sediment toxicokinetic-toxicodynamic modeling.</a> <br> 
                        Data: <a href='code/XWZ/2025-1-2/clams.xlsx' download='clams.xlsx'>clams.xlsx</a>+
                        <a href='code/XWZ/2025-1-2/Cint_MC_new_a&b.xlsx' download='Cint_MC_new_a&b.xlsx'>Cint_MC_new_a&b.xlsx</a>+
                        <a href='code/XWZ/2025-1-2/Cint_eli_a&b.xlsx' download='Cint_eli_a&b.xlsx'>Cint_eli_a&b.xlsx</a>+
                        <a href='code/XWZ/2025-1-2/DGT_mean.csv' download='DGT_mean.csv'>DGT_mean.csv</a>" data-desc="The TK model combined with the Monte Carlo simulation method was used to predict and validate short-term metal bioaccumulation, 
                        and Welch’s t-test was applied to analyze the differences between predicted and observed values.
                        (a) Net Cu accumulation rates across treatments.
                    (b) Superimposed and TK model predicted tissue Cu concentrations during exposure. The stepwise grey segments show simulated concentrations at 2-day 
                    intervals (Monte Carlo simulation, n = 1000)
                    (c) Comparison between predicted and measured tissue concentration at the end of exposure. ">
                    <img src="code/XWZ/2025-1-2/XWZ2.png" alt="7">
                    <div class="round-box-caption">The TK model combined with the Monte Carlo simulation method was used
                        to predict and validate short-term metal bioaccumulation, and Welch’s t-test was applied to
                        analyze the differences between predicted and observed values.
                    </div>
                </div>

                <!-- <div class="round-box" data-codefile="code/XWZ/2025-1-1/XWZ1.r" data-codelang="r" data-text="Related (Unpublished) : <a href='#' target='_blank'>Xiao, W.; Simpson, S. L; Tan, Q.-G.; Xie, M. Mechanistic acute-to-chronic extrapolation through sediment toxicokinetic-toxicodynamic modeling.</a> <br> 
                        Data: <a href='code/XWZ/2025-1-1/ACR.xlsx' download='ACR.xlsx'>ACR.xlsx</a>"
                    data-desc="The TKTD model can be used to calculate different toxicity endpoints and predict long-term toxicity, thereby enabling the calculation of ACR.
                     The model can be applied across multiple species, various pollutants, and different environmental conditions.">
                    <img src="code/XWZ/2025-1-1/XWZ1.png" alt="6">
                    <div class="round-box-caption">
                        Based on the TK-TD model, the acute-to-chronic ratio (ACR) was calculated for different
                        organisms exposed to various pollutants under different environmental conditions.
                    </div>
                </div> -->

                <div class="round-box" data-codefile="code/XHY/2025-1/growth rate_1.r" data-codelang="r" data-text="Related : <a href='https://www.sciencedirect.com/science/article/pii/S0304389425023015' target='_blank'>Xiong, H.; Wang, T.; Cao, X.; Qian, J.; Simpson, S. L.; Chen, R.; Tan, Q.-G.; Xie, M. In situ isotope tracing for metal bioaccumulation in open waters: implications for interpreting biomonitoring data and safe seafood aquaculture. J. Hazard. Mater. 2025, 139385.</a> <br> 
                        Data: <a href='code/XHY/2025-1/Mussel.xlsx' download='Mussel.xlsx'>Mussel.xlsx</a>"
                    data-desc="The pattern of body dry weight change varies under different conditions (field and laboratory). 
                    A piecewise linear regression model was applied to 
                    describe dry weight changes across different stages and to calculate the growth rate constant g (log <i>g</i> = <i>a</i> + <i>b</i>·log <i>dw</i>).">
                    <img src="code/XHY/2025-1/XHY.png" alt="9">
                    <div class="round-box-caption">
                        A piecewise linear regression model was used to describe changes in dry weight of the two
                        bivalve species at different culture stages.
                    </div>
                </div>

            </div>

        </div>
        <div class="modal2" id="modal2">
            <div class="close-btn" id="closeBtn">×</div>
            <div class="modal-content" id="modalcontent">
                <!-- pic -->
                <div class="modal-box">
                    <img id="modalImage" src="" alt="">
                    <div class="modal-image-desc" id="modalImageDesc"></div>
                </div>
                <!-- text & code -->
                <div class="modal-box-1">
                    <div class="right-content">
                        <div class="text-section" id="modalText">
                            你好。
                        </div>
                        <div class="code-section">
                            <pre><code id="modalCode" class="language-js"></code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Awards -->

    <!-- sidebar -->
    <div class="sidebar">
        <img src="static/assets/img/xwz-ic.png" alt="">
        <p class="sidebar-name">Wenze Xiao</p>
        <p>China</p>
        <a href="mailto:xiaowenze@stu.xmu.edu.cn">📧 Email</a><br>
        <a href="https://www.researchgate.net/profile/Wenze-Xiao" target="_blank">🎓 Resarchgate</a><br>
        <a href="https://github.com/Happy-silly-cat" target="_blank">🐙GitHub</a>
    </div>

    <!-- Others -->
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="Moments"
        style="padding-top: 1rem;padding-bottom: 1rem;">
        <div class="container px-5">
            <header>
                <h2 id="publications-subtitle"><i class="bi bi-emoji-smile"></i></i>&nbsp;Moments</h2>
            </header>
            <div class="photo-scroller">
                <div class="photo-track">
                    <img src="static/assets/img/life1.jpg" alt="Life 1">
                    <img src="static/assets/img/life2.jpg" alt="Life 2">
                    <img src="static/assets/img/life3.jpg" alt="Life 3">
                    <img src="static/assets/img/life4.jpg" alt="Life 4">
                    <img src="static/assets/img/life5.jpg" alt="Life 5">
                    <img src="static/assets/img/life6.jpg" alt="Life 5">

                    <img src="static/assets/img/life1.jpg" alt="Life 1 duplicate">
                    <img src="static/assets/img/life2.jpg" alt="Life 2 duplicate">
                    <img src="static/assets/img/life3.jpg" alt="Life 3 duplicate">
                    <img src="static/assets/img/life4.jpg" alt="Life 4 duplicate">
                    <img src="static/assets/img/life5.jpg" alt="Life 5 duplicate">
                    <img src="static/assets/img/life6.jpg" alt="Life 5 duplicate">
                </div>
            </div>
        </div>
    </section>
    <!-- Others  -->


    <!-- Footer-->
    <footer class="bg-bottom text-center py-3">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div id="copyright-text" class="mb-2">'&copy; Wenze Xiao 2025-2026. All Rights Reserved.'</div>
                <div id="copyright-text" class="mb-2">'Thanks to Sen Li for the basic page'</div>
            </div>
        </div>
    </footer>
</body>

<script type="text/javascript" src="static/js/click.js"></script>



</html>